<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Tweetbox Plugin Demo</title>
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        border: 0px;
        outline: 0px;
        margin: 0;
        padding: 0;
        border-spacing: 0px;
      }

      body {
        background-color: #ddd;
        font-family: arial, sans-serif;
      }

      #compose {
        width: 80%;
        left: 10%;
        height: 300px;
        border: 1px solid black;
        background-color: white;
        font-size: 18px;
        padding: 1%;
      }

      .mention,
      .hashtag,
      .url {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 2px 4px;
      }

      .mention {
        /*color: #fff;*/
        /*background-color: #c0392b;*/
        color: orange;
      }

      .hashtag {
        /*color: #fff;*/
        color: orange;
        /*background-color: #34495e;*/
        padding: 5px;
      }

      .url {
        color: #fff;
        background-color: #2980b9;
        text-decoration: underline;
      }
      .tweet-box-editable:afterr {
        content: " #tweetrm";
        color: rgba(0, 0, 0, 0.4);
      }

      div.tweet-box-bottom {
        background-color: #5facdd;
      }

      button.tweet-box-button {
        background-color: #81c0e9;
        border: 1px solid #3990cd;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: white;
        font-weight: bold;
      }

      div.tweet-box-info {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <!--     <div id="jquery-script-menu">
      <div class="jquery-script-center">
        <div class="jquery-script-ads">
          <script type="text/javascript">
            
            google_ad_client = "ca-pub-2783044520727903";
            
            google_ad_slot = "2780937993";
            google_ad_width = 728;
            google_ad_height = 90;
            
          </script>
          <script
            type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js"
          ></script>
        </div>
        <div class="jquery-script-clear"></div>
      </div>
    </div> -->

    <!-- <div id="compose"> <b>#testing</b> heehee! </div> -->
    <div id="compose"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/rangy-core.js" type="text/javascript"></script>
    <script src="js/rangy-textrange.js" type="text/javascript"></script>
    <script src="js/jquery.tweetbox.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
        $("#compose").tweetbox({ css: { padding: "10px" } });
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
